<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/pickImage"
        android:orderInCategory="101"
        android:icon="@drawable/ic_image"
        app:showAsAction="always"
        android:title="@string/text"
        >

    </item>
    <item
        android:id="@+id/post_submit"
        android:orderInCategory="101"
        android:icon="@drawable/ic_done"
        app:showAsAction="always"
        android:title="@string/text"
        >

    </item>



</menu>